DATABASE_URL=postgresql://postgres:joetel88@localhost:5432/Gift_card_verifier


MAILJET_API_KEY=fed30dd7a699349556b7a2abb692962c
MAILJET_SECRET_KEY=0a41fcbde6e9f7de0d5b8e1d15202b35
MAILJET_FROM_EMAIL=giftsafer@gmail.com
MAILJET_FROM_NAME=Gift Safer
CONTACT_EMAIL=giftsafer@gmail.com
